WorQUWP/MainPage.xaml

<Page
    x:Class="WorQUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorQUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="20,30,0,0"/>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="contentPanel" Margin="50,30,0,0">
            <TextBlock HorizontalAlignment="Left" Text="WorQ" FontSize="36"/>
            <StackPanel x:Name="inputPanel" Orientation="Vertical" Margin="0,20,0,20">
                <TextBlock Text="Add yourself to the queue:" FontSize="20" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="Name:" FontSize="18"/>
                <TextBox x:Name="nameInput" Width="300" HorizontalAlignment="Left"/>
                <TextBlock Text="Email:" FontSize="18"/>
                <TextBox x:Name="emailInput" Width="300" HorizontalAlignment="Left"/>
                <TextBlock Text="4-digit PIN (so no one can remove you)"/>
                <TextBox x:Name="pinInput" Width="300" HorizontalAlignment="Left"/>
                <Button x:Name="inputButton" Content="Enter" Click="Button_Click" Tapped="Button_Tapped"/>
            </StackPanel>
            <TextBlock x:Name="entryReceived" Style="{StaticResource BaseTextBlockStyle}"/>
            <StackPanel x:Name="queueTable" Orientation="Vertical">
                <TextBlock Text="Currently in the queue:" FontSize="20"/>
                <StackPanel x:Name="firstInLine" Orientation="Horizontal">
                    <TextBlock x:Name="firstName" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="firstTime" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
                <StackPanel x:Name="secInLine" Orientation="Horizontal">
                    <TextBlock x:Name="secName" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="secTime" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
                <StackPanel x:Name="thirdInLine" Orientation="Horizontal">
                    <TextBlock x:Name="thirdName" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="thirdTime" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
                <StackPanel x:Name="fourthInLine" Orientation="Horizontal">
                    <TextBlock x:Name="fourthName" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="fourthTime" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
                <StackPanel x:Name="fifthInLine" Orientation="Horizontal">
                    <TextBlock x:Name="fifthName" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="fifthTime" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="All done? Enter your PIN to sign out."/>
            <TextBox x:Name="pinSignOut" Width="100" HorizontalAlignment="Left"/>
            <Button Name="signOutButton" Content="Sign out" Click="SignOutClick" Tapped="SignOutTapped"/>
        </StackPanel>
        
    </Grid>
</Page>
