WorQUWP/Generated Files/MainPage.xaml

<Page
    x:Class="WorQUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorQUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:ConnectionId='1' x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:ConnectionId='2' x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="20,30,0,0"/>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:ConnectionId='3' x:Name="contentPanel" Margin="50,30,0,0">
            <TextBlock HorizontalAlignment="Left" Text="WorQ" Style="{StaticResource HeaderTextBlockStyle}"/>
            <StackPanel x:ConnectionId='4' x:Name="inputPanel" Orientation="Vertical" Margin="0,20,0,20">
                <TextBlock Text="Add yourself to the queue:" FontSize="20" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="Name:" FontSize="18"/>
                <TextBox x:ConnectionId='25' x:Name="nameInput" Width="300" HorizontalAlignment="Left"/>
                <TextBlock Text="Email:" FontSize="18"/>
                <TextBox x:ConnectionId='26' x:Name="emailInput" Width="300" HorizontalAlignment="Left"/>
                <TextBlock Text="4-digit PIN (so no one can remove you)"/>
                <TextBox x:ConnectionId='27' x:Name="pinInput" Width="300" HorizontalAlignment="Left"/>
                <Button x:ConnectionId='28' x:Name="inputButton" Content="Enter"                     />
            </StackPanel>
            <TextBlock x:ConnectionId='5' x:Name="entryReceived" Style="{StaticResource BaseTextBlockStyle}"/>
            <StackPanel x:ConnectionId='6' x:Name="queueTable" Orientation="Vertical">
                <TextBlock x:ConnectionId='9' x:Name="queueTitle" FontSize="20"/>
                <StackPanel x:ConnectionId='10' x:Name="firstInLine" Orientation="Horizontal">
                    <TextBlock x:ConnectionId='23' x:Name="firstName" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:ConnectionId='24' x:Name="firstTime" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
                <StackPanel x:ConnectionId='11' x:Name="secInLine" Orientation="Horizontal">
                    <TextBlock x:ConnectionId='21' x:Name="secName" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:ConnectionId='22' x:Name="secTime" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
                <StackPanel x:ConnectionId='12' x:Name="thirdInLine" Orientation="Horizontal">
                    <TextBlock x:ConnectionId='19' x:Name="thirdName" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:ConnectionId='20' x:Name="thirdTime" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
                <StackPanel x:ConnectionId='13' x:Name="fourthInLine" Orientation="Horizontal">
                    <TextBlock x:ConnectionId='17' x:Name="fourthName" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:ConnectionId='18' x:Name="fourthTime" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
                <StackPanel x:ConnectionId='14' x:Name="fifthInLine" Orientation="Horizontal">
                    <TextBlock x:ConnectionId='15' x:Name="fifthName" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:ConnectionId='16' x:Name="fifthTime" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="All done? Enter your PIN to sign out."/>
            <TextBox x:ConnectionId='7' x:Name="pinSignOut" Width="100" HorizontalAlignment="Left"/>
            <Button x:ConnectionId='8' Name="signOutButton" Content="Sign out"                     />
        </StackPanel>
        
    </Grid>
</Page>

